<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudAI Profile</title>
    <link rel="stylesheet" href="profile.css">
    <script defer src="profile.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 id="logo"><a href="studai.html">StudAI</a></h1>
            <nav>
                <ul>
                    <li><a href="studyguide.html">Studyguides</a></li>
                    <li><a href="quizbot.html">Quizbot</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Profile</h2>
            <div>
                <p>Your email: <span id="emailDisplay"></span></p>
            </div>

            <div>
                <button class="change-pass-btn" id="showChangePassword">Change password</button>
                <div id="passwordChangeSection" style="display: none; margin-top: 10px;">
                    <input type="password" id="newPasswordInput" placeholder="Enter new password" />
                    <button id="saveNewPassword" class="save-pass-btn">Save new password</button>
                </div>
            </div>

            <div>
                <button id="logoutBtn" class="logout-btn"><a href=login.html>Logout</a></button>
            </div>

            <div>
                <button id="deleteAccountBtn" class="delete-acc-btn">Delete your account</button>
            </div>
        </main>

        <footer>
            <p><small>&copy;2025 StudAI, your personal AI planer</small></p>
        </footer>
    </div>
</body>
</html>
